<!DOCTYPE>
<html>
<head>
    <title>{$title}</title>
    <link rel="stylesheet" href="__CSS__/css.css"> 
</head>
<body>
    <div id="login_form">
    <h1>{$title}</h1>
        <form action="{:url('index/login/login')}" method="post">
            <div class="inputBox">
                <div class="inputText">
                    用户：<input type="text" name="name" placeholder="请输入用户名">
                </div>
                <div class="inputText">
                    密码：<input type="password" name="password" checked placeholder="请输入密码">
                </div>
            </div>
            <button type="submit" class="inputButton">登录</button>
            <a href="{:url('login/register')}">
                <button type="button" class="inputButton">注册</button>
            </a>
            
        </form>
    </div>
</body>
</html>