<!DOCTYPE html>
<html lang="en">
{include file="public/head" /}
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <!-- menu -->
        {include file="public/menu" /}
        <!-- menu -->
        <!-- top navigation -->
        {include file="public/top" /}
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>任务管理</h3>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!--content-->
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>添加托管任务
                                    <small>add order</small>
                                </h2>

                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <br>
                                <form data-parsley-validate="" class="form-horizontal form-label-left order-submit-form" novalidate=""
                                      enctype="multipart/form-data" method="post" action="{:url('index/order/add')}">
                                    
                                    <div class="form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">托管需求 <span
                                                class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="order_detail" required="required"
                                                       class="form-control col-md-7 col-xs-12 member_name">
                                                
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">联系方式</label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="user_contact" required="required"
                                                   class="form-control col-md-7 col-xs-12 user_contact">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">订单备注</label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <textarea name="remark" class="form-control col-md-7 col-xs-12"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <button type="submit" class="btn btn-success submit-button">创建任务</button>
                                            <button class="btn btn-primary" type="reset">重置</button>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
        <!-- footer content -->
        {include file="public/footer" /}
        <!-- /footer content -->
    </div>
</div>
<!-- script -->
<!-- jQuery -->
<script src="__CSS__/vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="__CSS__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="__CSS__/vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="__CSS__/vendors/nprogress/nprogress.js"></script>
<!-- Custom Theme Scripts -->
<script src="__CSS__/build/js/custom.min.js"></script>
<!-- script -->
<script src="__CSS__/vendors/layer/layer.min.js"></script>
<script src="__CSS__/build/js/app.js"></script>
<script src="__CSS__/vendors/jquery-ui/jquery-ui.min.js"></script>
<link href="__CSS__/vendors/jquery-ui/jquery-ui.min.css" rel="stylesheet">
</body>
</html>
