<!DOCTYPE html>
<html lang="en">
{include file="public/head" /}
<link href="__CSS__/vendors/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
<!-- bootstrap-daterangepicker -->
<link href="__CSS__/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<link href="__CSS__/build/css/app.css" rel="stylesheet">
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <!-- menu -->
        {include file="public/menu" /}
        <!-- menu -->
        <!-- top navigation -->
        {include file="public/top" /}
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>任务管理</h3>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <!--content-->
                <div class="x_panel">
                  <div class="x_title">
                    <h2>我的托管任务 <small>order list</small></h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="" role="tabpanel" data-example-id="togglable-tabs">
                      <div class="tab-content">
                        <div class="table-responsive">
                            <table data-toggle="table" class="table table-striped text-nowrap">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>订单编号</th>
                                        <th>订单需求内容</th> 
                                        <th>客户联系方式</th>
                                        <th>订单备注</th>
                                        <th>下单时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td>{$vo.id}</td>
                                        <td><span>{$vo.order_id}</span></td>
                                        <td><div class="long-text-area">{$vo.order_detail}</div></td>
                                        <td><span>{$vo.user_contact}</span></td>
                                        <td><div class="long-text-area">{$vo.remark}</div></td>
                                        <td><span>{$vo.create_time}</span></td>
                                        <td>
                                          <span style="font-size: 100%;" class="label label-info">{$vo.status}</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger" onclick="order_del({$vo.id})">删除</button>
                                            
                                        </td>
                                    </tr>
                                    {/volist}
                                </tbody>
                            </table>
                        </div>
                        <div class="panel">
                            <!--分页-->
                            <div class="text-center">
                                <ul class="pagination">
                                    {$list->render()}
                                </ul>
                            </div>
                            <!--分页-->
                        </div>

                      </div>
                    </div>
                        

                  </div>
                </div>
                <!--content-->
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
        <!-- footer content -->
        {include file="public/footer" /}
        <!-- /footer content -->
      </div>
    </div>
    <!-- script -->
    <!-- jQuery -->
    <script src="__CSS__/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="__CSS__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="__CSS__/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="__CSS__/vendors/nprogress/nprogress.js"></script>
    <!-- script -->
    <script src="__CSS__/vendors/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="__CSS__/vendors/layer/layer.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="__CSS__/vendors/moment/min/moment.min.js"></script>
    <script src="__CSS__/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="__CSS__/build/js/app.js"></script>
    <script src="__CSS__/build/js/custom.js"></script>


  </body>

</html>
