body {
	font-family: Arial, Helvetica, sans-serif;
	margin-top:0;
	margin-left:0;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

#nav{
height:5%;
width:100%;
}

#back{
height:100%;
width:33%;
float:left;
}

#title{
height:100%;
width:34%;
float:left;
}

#save{
height:100%;
width:33%;
float:left;
}

#in_out{
height:10%;
width:100%;
background-color:#00CC99;
}

#in{
width:15%;
height:100%;
float:left;
}

#out{
height:100%;
width:15%;
float:left;
border-left:solid 1px #000000;
}

#show{
height:85%;
width:100%;
}