/* CSS Document */
.ad_man{
	width: 300px;
	height:300px;
	background: white;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
	position:absolute;
	top:150px;
	left:10px;
	text-align:center;
	line-height:300px;
	margin-left:50px;
}
.bill_man{
	width: 300px;
	height:300px;
	background: white;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
	background:url(images/background.jpg);
	margin-left:50px;
	position:absolute;
	top:150px;
	left:33%;
	text-align:center;
	line-height:300px;
}
.note_man{
	width: 300px;
	height:300px;
	background: white;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	margin-left:50px;	
	border-radius: 150px;
	position:absolute;
	top:150px;
	left:66%;
	text-align:center;
	line-height:300px;
}