body {
	margin-top:0px;
	margin-left:0px;
	font-family: Arial, Helvetica, sans-serif;
	background-color:#666666;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

.top_info{
height:100px;
background-color:#12B2C8;
width:60%;
position:absolute;
top:0px;
left:20%;
}

.top_info_id{
margin:20px 10px 10px 0px;

}

.top_help{
height:100px;
background-color:#12B2C8;
width:20%;
position:absolute;
top:0px;
left:80%;}

.top_o{
margin:20px 10px 20px 20px;}
.top_font{
font-size:12px;
font-family:"新宋体";
font-style:normal;
color:#FFFFFF;}
.main_del {
}
