body {
	font-family: Arial, Helvetica, sans-serif;
	margin-top:0;
	margin-left:0;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

.top{
height:15%;
width:100%;
background-color:#000000;
}

.top_log{
height:100%; 
width:20%;
float:left;}

.top_info{
height:100%;
background-color:#12B2C8;
width:60%;
float:left;
}

.top_info_id{
margin:20px 10px 10px 0px;

}

.top_help{
height:100%;
background-color:#12B2C8;
width:20%;
float:left;
}

.top_o{
margin:20px 10px 20px 20px;}
.top_font{
font-size:12px;
font-family:"新宋体";
font-style:normal;
color:#FFFFFF;}


.left{
width:10%;
height:85%;
float:left;
background-color:#999999;
}

.right{
width:90%;
height:85%;
float:left;
}



.opts{
width:86%;
margin:0% 7% 0% 7%;
height:85%;
}

.opt{
width:100%;
height:6%;
margin-top:4%;
background-color:#FFFF00;
}

.add{
width:80%;
height:5%;
background-color:#FFCC99;
margin:4% 5% 1% 5%;


}

.net{
position:relative;
top:0%;
left:0%;
}

