body {
	font-family: Arial, Helvetica, sans-serif;
	margin-top:0;
	margin-left:0;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

#note_left{
border:solid 1px #000000;
width:45%;
height:100%;
float:left;
margin-left:2%;
margin-right:3%;
}

.top{
height:10%;
width:100%;
background-color:#0066CC;
}

.mid{
height:5%;
width:100%;
background-color:#00FFCC;
margin:2% 0% 3% 0%;
}

.body{
height:80%;
background-color:#99FF99;
}


#note_right{
border:solid 1PX #000000;
width:45%;
height:100%;
float:left;
}

.note{
width:18%;
height:18%;
margin:1% 1% 1% 1%;
background-color:#FFFF00;
float:left;}

.add_note{
width:18%;
height:18%;
text-align:center;
line-height:inherit;
font-size:60px;
margin:1% 1% 1% 1%;
float:left;
}