body{
margin-top:0;
margin-left:0;
background-color:#EDF2EC;
}

#top {
	height:13%;
	width:100%;
}
#top_log{
	height:100%;
	width:20%;
	float:left;
	background-image:url(images/log.png);
}

#top_info{
	height:100%;
	width:80%;
	float:left;
	text-align:right;
	line-height:normal;
	background-color:#12B2C8;
}

#body{
height:80%;
width:100%;
}

#body_left{
width:60%;
height:100%;
float:left;
background-repeat:no-repeat;
}

.body_left_info{
height:80%;
width:85%;
margin-left:15%;
}



#body_right{
width:40%;
height:100%;
float:left;
}

.body_right_log{
height:80%;
width:100%;
}

#bottom{
height:7%;
width:100%;
background-color:#66CCFF}


.log_in_pic {
	font-family:"新宋体";
	font-size: 10px;
	color: #333333;
	margin-top:20px;
}

