<!DOCTYPE html>
<html lang="en">
{include file="public/head" /}
<!-- bootstrap-daterangepicker -->
<link href="__CSS__/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <!-- menu -->
        {include file="public/menu" /}
        <!-- menu -->
        <!-- top navigation -->
        {include file="public/top" /}
        <!-- /top navigation -->
      </div>
      <!-- /page content -->
      <!-- footer content -->
      {include file="public/footer" /}
      <!-- /footer content -->
    </div>
    <script src="__CSS__/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="__CSS__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="__CSS__/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="__CSS__/vendors/nprogress/nprogress.js"></script>
    <!-- ECharts -->
    <script src="__CSS__/vendors/echarts/dist/echarts.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="__CSS__/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="__CSS__/vendors/moment/min/moment.min.js"></script>
    <script src="__CSS__/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="__CSS__/build/js/custom.js"></script>
    <script src="__CSS__/build/js/app.js"></script>
    <script src="__CSS__/build/js/statistic.js"></script>
    <!-- script -->
  </body>
  </html>
  