@charset "utf-8";
/* CSS Document */
/*******************全局通用****************************/
*,html,body{margin:0px;font-size:13px;
	box-sizing:border-box;  
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
table{border-collapse:collapse;border:1px #999 solid;margin:10px auto;}
table tr{height:40px;}
table tr.tr_top{background-color:#ccc;text-align:center}
table tr.tr_mid:hover{background-color:#eee;text-align:center}
table td{border-collapse:collapse;border:1px #999 solid;}
a:link,a:visited,a:hover{color:#000; text-decoration:none}
input,select{margin:5px;height:40px;padding-left:10px;}
textarea{padding-left:10px; padding-top:10px;margin:5px;}
input[type=submit],input[type=button]{width:80px;height:30px;}
input[type=checkbox],input[type=radio]{width:16px;height:16px;margin:5px}
.con{width:1200px;margin:0 auto;}
.myform{background-color:#f0f0f0;position:relative;width:350px;border-radius:20px;padding:30px; margin:0 auto;}
.submit:hover{background-color:#55a6dd;color:#fff;}
.myspan{display:inline-block}
.px60{width:60px}
.ex_page_bottm{border:solid 1px #f0f0f0;display:inline-block;line-height:30px;width:50px;cursor:pointer}
.ex_page_sec{background-color:#55a6dd; color:#fff; }
.ex_page_link{margin:20px 0;}
.ex_page_link a{text-decoration:none;color:#005e9e;} 
.op{cursor:pointer;float:left;margin-top:25px;}
.op2{cursor:pointer;float:left;margin-left:15px;margin-top:25px;}
/************************head.php********************/
.top {color:#FFF;font-weight:bold;}
.logo{background:url(logo.jpg) no-repeat;background-size:100% 100%;height:230px;line-height:200px; font-size:38px; border-radius:20px;text-align:center;}
.main{margin:30px auto;}
/*后台*/
.menu{background-color: #55a6dd;height: 50px; line-height:50px;margin:20px 0;}
.menu li{float:left;width:300px;text-align:center; list-style:none; }
.menu li a{color:#fff;font-size:16px;}
#mainframe{width:1200px; min-height:500px;}