body
{
    padding:0;
    margin: 0;
    background-image: url(../img/1.jpg);
    background-repeat: no-repeat;
}
#login_form
{
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px 50px;
    background-color: #B3D4C9;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
}

#login_form h1
{
    color:white;
}

#login_form .inputBox
{
    margin-top:50px;
}

#login_form .inputBox .inputText
{
    margin-top: 20px;
}
#login_form .inputBox .inputText input
{
    border:0;
    padding: 10px 10px;
    border-bottom: 1px solid white;
    background-color: #E8E8E8;
    color: white;
    border-radius: 20px;
}
#login_form .inputBox .inputButton
{
    border: 0;
    width: 150px;
    height: 25px;
    color: white;
    margin-top: 30px;
    border-radius: 20px;
    }

.inputButton
{
    margin-top: 10px;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    width: 80px;
    height: 30px;
    border-radius: 20px;
}