<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>系统登录</title>
<link href="images/inc.css?v1" rel="stylesheet" />
<script src="include/jquery-1.3.2.min.js"></script>
<script src="include/function.js"></script>
<body>
<script>
function check(){
	if(!$('input[name=username]').val()){alert('用户名不能为空');$('input[name=username]').focus();return false;}
	if(!$('input[name=password]').val()){alert('密码不能为空');$('input[name=password]').focus();return false;}
}
</script>
<div class="con">
<header class='top'><div class='logo'>在线留言板后台管理</div></header>
<div style="width:350px;margin:50px auto;" >
    <form class='myform' action='admin_login.php' method='post' onsubmit='return check()' >
    <input name='username' placeholder="请输入管理员账号" style='width:280px;'><br><br>
    <input name='password' placeholder="请输入登录密码" type='password' style='width:280px;'><br><br>
    <input type='submit' value='登录' class='submit'></form>
</div>
</div>
</body>
</html>