<div class="col-md-3 left_col">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>{$Think.config.website.name}</span></a>
        </div>

        <div class="clearfix"></div>

        <br/>

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>帮一帮托管平台</h3>
                <ul class="nav side-menu">
                    <li><a><i class="fa fa-file-text-o"></i> 托管任务管理 <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="{:url('index/Order/add')}">添加托管任务</a></li>
                            <li><a href="{:url('index/Order/myorder')}">我的托管任务</a></li>
                            {eq name="Think.session.admin_type" value="1"}
                            <li><a href="{:url('admin/Task/index')}">任务列表</a></li>
                            <li><a href="{:url('admin/OrderService/index')}">服务记录</a></li>
                            {/eq}
                        </ul>
                    </li>
                    <li><a><i class="fa fa-comment-o"></i> 订单评价 <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="{:url('admin/OrderReview/index')}">查看评价</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        
    </div>
</div>